[00:16.28] 어디선가 들려오는 음악 (it's you)
[00:20.88] 늘 기다렸던 순간 첫 페이지를 펼쳐 oh
[00:26.48] 그 누구도 모르게 비밀스레 너를 그려 넣을래
[00:32.22] 자 문을 열어 wake me up
[00:34.18] 잔잔한 내 맘을 깨워
[00:36.00] 색다른 걸 원한다면
[00:38.19] 이제 내 리듬에 너를 맡긴 채
[00:41.00] 나를 따라 이 멜로디를 따라
[00:44.09] 여기 나에게 오면 돼
[00:46.15] 좀 더 빠르게 빠르게
[00:48.10] 왠지 텅 비어 있던 나의 하얀 꿈속에
[00:51.95] 어쩐지 자꾸만 감미로운 노래가 들려
[00:56.06] 너도 솔직해져 볼래 모른 척해 보려 해도
[01:00.26] 너의 심장소리가 들려 (vivace)
[01:03.98] 빛나는 세상이 눈앞에 펼쳐져
[01:08.36] 아름다운 노래 위에서 또 밤새도록 춤을 춰
[01:12.33] 너의 맘을 보여봐 너의 맘을 걸어봐
[01:16.44] 그래 그렇게 더 빠르게 vivace
[01:26.79] 또 밤새도록 춤을 춰
[01:32.63] 그래 그렇게 더 빠르게 vivace
[01:38.32] Destiny
[01:39.31] 넌 운명인 듯 더 스며들어 깊이
[01:42.34] Lucid dream
[01:43.85] 붉어져가 너와 나 둘만의 비밀 (shh)
[01:46.85] 여긴 또 다른 결말은 없어
[01:48.53] 너와 난 이 순간에 멈춰
[01:50.45] 좀 더 더 더 더
[01:52.24] 아름다운 선율을 그려내
[01:54.03] 내 맘을 열어 take me up
[01:56.21] 망설일 시간이 없어
[01:58.01] 진심을 알아봤다면
[02:00.16] 이제 나를 위한 연주를 해줘
[02:03.00] 달콤하게 절대 잊을 수 없게
[02:06.12] 넌 좀 다르게 다르게
[02:08.33] 금세 내 맘을 채우네
[02:10.13] 왠지 텅 비어 있던 나의 하얀 꿈속에
[02:14.01] 어쩐지 자꾸만 감미로운 노래가 들려
[02:18.35] 너도 솔직해져 볼래 모른 척해 보려 해도
[02:22.35] 너의 심장소리가 들려 (vivace)
[02:26.11] 빛나는 세상이 눈앞에 펼쳐져
[02:29.97] 아름다운 노래 위에서 또 밤새도록 춤을 춰
[02:34.11] 너의 맘을 보여봐 너의 맘을 걸어봐
[02:38.57] 그래 그렇게
[02:40.36] 여기 꿈에서 깨지 않게
[02:43.78] 내 앞의 널 믿을 수 있게 나를 꽉 (안아줘, 안아줘)
[02:49.88] 수없이 바래 온 dream
[02:52.10] 확실해 너는 no more dream
[02:54.51] 드디어 너를 만나
[02:57.84] 빛나는 세상이 눈앞에 펼쳐져
[03:02.01] 아름다운 노래 위에서 또 밤새도록 춤을 춰
[03:06.26] 너의 맘을 보여봐 너의 맘을 걸어봐
[03:10.55] 그래 그렇게 더 빠르게 vivace
[03:20.52] 또 밤새도록 춤을 춰
[03:23.14] 우리가 만든 이 노래가 끝나지 않게
[03:26.55] 그렇게 더 빠르게 vivace